<?xml version="1.0" encoding="UTF-8"?>
<students university="bsu" faculty="mmf">
    <student name="Ivanov Ivan" id="1231" group="9" grade="9">
        <coursepaper title="Banach spaces" course="2" mark="9">
            <supervisor name="Romanchik V.S." department="web"/>
        </coursepaper>
        <coursepaper title="Design" course="3" mark="9">
            <supervisor name="Romanchik V.S." department="km"/>
        </coursepaper>
        <coursepaper title="Android and IOS" course="4" mark="10">
            <supervisor name="Romanchik V.S." department="web"/>
        </coursepaper>
    </student>
    <student name="Ivanov Timofei" id="1231" group="2" grade="10">
        <coursepaper title="Java" course="2" mark="9">
            <supervisor name="Romanchik V.S." department="algebra"/>
        </coursepaper>
        <coursepaper title="Javascript" course="3" mark="8">
            <supervisor name="Romanchik V.S." department="web"/>
        </coursepaper>
        <coursepaper title="Design" course="4" mark="10">
            <supervisor name="Romanchik V.S." department="economy"/>
        </coursepaper>
    </student>
</students>